name: 'Git Sync Action'
description: 'Sync a git repo to another git repo'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  ssh-key:
    description: 'Deploy key'
    required: true
  repo-url:
    description: 'The url for des repo.'
    required: true
  include-branches:
    description: 'include branches, split with `;`. sync all branches if empty'
    required: false
    default: ''
  exclude-branches:
    description: 'exclude branches, split with `;`.'
    required: false
    default: ''
