name: Test git-deploy
on:
  push:
    branches:
      - master
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./git-deploy
        with:
          ssh-key: ${{ secrets.GITEE_DEPLOY }}
          src-dir: src
          branch: master
          des-dir: ./
          repo-url: git@gitee.com:okou19900722/test.git
          user-name: okou19900722
          user-email: 512058895@qq.com
          commit-message: publish
